<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Home3.DownLoadFragment">

    <TextView
        android:id="@+id/tvdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Smart Downloads"
        android:textColor="@color/white"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Introducing Downloads For You"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sit quam dui, vivamus bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis. Massa,
        id ut ipsum aliquam enim non posuere pulvinar diam."
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ellipseba" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETUP"
        android:background="#0071EB"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Something to Download"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#424242"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"/>

</LinearLayout>