<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home3.TopSeachFragment"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/ll_seach"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/baseline_search_24" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtseach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="Search for a show, movie.."
            android:textColorHint="#C4C4C4"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@null"/>

        <TextView
            android:id="@+id/tvmic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/baseline_mic_24"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Top Searches"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_seach" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcFilm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>